Glow/MainLanding.xaml

<Page
    x:Class="Glow.MainLanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ui_pageRoot">    
        <Grid.Resources>
            <Storyboard x:Name="ui_storyPageRoot">
                <DoubleAnimation x:Name="ui_animPageRoot" Storyboard.TargetName="ui_pageRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
        </Grid.Resources>        
        
        <SplitView x:Name="ui_spitView" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Glow  -->
                    <Button x:Name="ui_glowButton" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Click="GlowButton_Click" Padding="12">
                        <Button.Content>
                            <Image Source="Assets/logo.png"  />
                        </Button.Content>
                    </Button>
                    
                    <!-- Manual Color -->
                    <Button x:Name="ui_manualColorButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Padding="12" Click="ManualColor_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="AllApps" Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                        </Button.Content>
                    </Button>           

                    <!-- Clock -->
                    <Button x:Name="ui_clockButton" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Padding="12" Click="Clock_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Clock" Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                        </Button.Content>
                    </Button>
                    
                    <!-- Weather -->
                    <Button x:Name="ui_weatherButton" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Padding="12" Click="Weather_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Calendar" Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                        </Button.Content>
                    </Button>
                    
                     <!-- Weather Cam -->
                    <Button x:Name="ui_weatherCamButton" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Padding="12" Click="WeatherCam_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Camera" Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                        </Button.Content>
                    </Button>   
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="ui_contentGrid">
                    <Grid.Resources>
                        <Storyboard x:Name="ui_storyContentGrid">
                            <DoubleAnimation x:Name="ui_animContentGrid" Storyboard.TargetName="ui_contentGrid" Storyboard.TargetProperty="Opacity" Completed="AnimContentGrid_Completed" Duration="0:0:0.3"/>
                        </Storyboard>    
                    </Grid.Resources>  
                    <TextBlock />
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="ui_accentColorGrid" Background="{ThemeResource HyperlinkPressedForegroundThemeBrush }" Visibility="Collapsed" />
    </Grid>
</Page>
