Glow/PaneControls/ManualColorPane.xaml

<UserControl
    x:Class="Glow.PageControls.ManualColorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glow.PageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Glow.PaneControls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <StackPanel>
                <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="ui_manualColorEnable" Grid.Column="2" Toggled="ToggleSwitch_Toggled"/>
                </Grid>
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="100" Height="100" Fill="Black" Grid.RowSpan="4" x:Name="u_led1"/>
                    <Slider Grid.Column="1" Padding="8,2" x:Name="u_led1r" ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="u_led1g" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="u_led1b" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="3" x:Name="u_led1i" Padding="8,2" Value="100" ValueChanged="Slider_ValueChanged"/>
                </Grid>
                <Grid Background="#22000000" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="100" Height="100" Fill="Black" Grid.RowSpan="4" x:Name="u_led2"/>
                    <Slider Grid.Column="1" Padding="8,2" x:Name="u_led2r" ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="u_led2g" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="u_led2b" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="3" x:Name="u_led2i" Padding="8,2" Value="100" ValueChanged="Slider_ValueChanged"/>
                </Grid>
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="100" Height="100" Fill="Black" Grid.RowSpan="4" x:Name="u_led3"/>
                    <Slider Grid.Column="1" Padding="8,2" x:Name="u_led3r" ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="u_led3g" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="u_led3b" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="3" x:Name="u_led3i" Padding="8,2" Value="100" ValueChanged="Slider_ValueChanged"/>
                </Grid>
                <Grid Background="#22000000" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="100" Height="100" Fill="Black" Grid.RowSpan="4" x:Name="u_led4"/>
                    <Slider Grid.Column="1" Padding="8,2" x:Name="u_led4r" ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="u_led4g" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="u_led4b" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="3" x:Name="u_led4i" Padding="8,2" Value="100" ValueChanged="Slider_ValueChanged"/>
                </Grid>
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="100" Height="100" Fill="Black" Grid.RowSpan="4" x:Name="u_led5"/>
                    <Slider Grid.Column="1" Padding="8,2" x:Name="u_led5r" ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="u_led5g" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="u_led5b" Padding="8,2"  ValueChanged="Slider_ValueChanged"/>
                    <Slider Grid.Column="1" Grid.Row="3" x:Name="u_led5i" Padding="8,2" Value="100" ValueChanged="Slider_ValueChanged"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
