Glow/PaneControls/ManualColorPane.xaml

<UserControl
    x:Class="Glow.PageControls.ManualColorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glow.PageControls"
    xmlns:picker="using:Glow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Glow.PaneControls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <StackPanel Margin="8">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Manual Color"/>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Let your imagination run wild!"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="With the manual color extension you're in control! Play with the objects in real time, set patterns of color to rotate through, and more!" Margin="0,12"/>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Enable Manual Color"/>
                <ToggleSwitch x:Name="ui_manualColorEnable" Toggled="ManualColor_Toggled" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button HorizontalAlignment="Stretch" Content="Live Mode" Tapped="LiveMode_Tapped"/>
                </Grid>

                <!--<picker:ColorPicker OnColorChanged="ColorPicker_OnColorChanged" Source="ms-appx:///Assets/Pickers/RBGColors.png" />-->
                
            </StackPanel>
        </ScrollViewer>
        
        <Grid x:Name="ui_liveModeHolder" Background="Black" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollViewer HorizontalAlignment="Center" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
                    <Button Content="Colors" RequestedTheme="Dark" Margin="8,12,8,12"/>
                    <Button Content="Camera" RequestedTheme="Dark" Margin="8,12,8,12"/>
                    <Button Content="Band" RequestedTheme="Dark" Margin="8,12,8,12"/>
                    <Button Content="Exit" RequestedTheme="Dark" Margin="8,12,8,12" Tapped="Exit_Tapped"/>
                </StackPanel>
            </ScrollViewer>
            
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <picker:ColorPicker Grid.Column="0" OnColorChanged="ColorPicker_OnColorChanged_0" Source="ms-appx:///Assets/Pickers/RBGColors.png" Margin="6" />
                <picker:ColorPicker Grid.Column="1" OnColorChanged="ColorPicker_OnColorChanged_1" Source="ms-appx:///Assets/Pickers/RBGColors.png" Margin="6"  />
                <picker:ColorPicker Grid.Column="2" OnColorChanged="ColorPicker_OnColorChanged_2" Source="ms-appx:///Assets/Pickers/RBGColors.png" Margin="6" />
                <picker:ColorPicker Grid.Column="3" OnColorChanged="ColorPicker_OnColorChanged_3" Source="ms-appx:///Assets/Pickers/RBGColors.png" Margin="6" />
                <picker:ColorPicker Grid.Column="4" OnColorChanged="ColorPicker_OnColorChanged_4" Source="ms-appx:///Assets/Pickers/RBGColors.png" Margin="6" />
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
